<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Clean Blog - Start Bootstrap Theme</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/clean-blog.css" rel="stylesheet">

</head>

<body>


  <!-- Post Content -->
  <article>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
         
          <h2 class="section-heading">What is a postpartum depression screening?</h2>
          <p>It's normal to have mixed emotions after having a baby. Along with excitement and joy, many new mothers feel anxious, sad, irritable, and overwhelmed. This is known as the "baby blues." It's a common condition, 
            affecting up to 80 percent of new mothers. Symptoms of the baby blues usually get better within two weeks.</p>

          <a href="#">
            <img class="img-fluid" src="img/depression.jpg" alt="">
          </a>
          <span class="caption text-muted">The medical information provided is for informational purposes only.</span>
          <h2 class="section-heading">What is it used for?</h2>
          <p>The screening is used to find out if a new mother has postpartum depression. Your obstetrician/gynecologist, midwife, or primary care provider may give you a 
            postpartum depression screening as part of a routine postpartum exam or if you are showing signs of severe depression two or more weeks after giving birth.</p>

      
          <p>Copyright By
            <a href="www.anthem.com/">Anthem Inc</a></p>
        </div>
      </div>
    </div>
  </article>


  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/clean-blog.min.js"></script>

</body>

</html>
